#excerpt from trac.ini describing workflow to apply on ticket
[ticket]
workflow = ConfigurableTicketWorkflow

[ticket-workflow]
accept = new,assigned,accepted,reopened -> assigned
accept.operations = set_owner_to_self
accept.permissions = TICKET_MODIFY
leave = * -> *
leave.default = 1
leave.operations = leave_status
pass = testing -> closed
pass.name = Passes Testing
pass.operations = set_resolution
pass.set_resolution = fixed
reassign = new,assigned,accepted,reopened -> assigned
reassign.operations = set_owner
reassign.permissions = TICKET_MODIFY
reject = testing -> reopened
reject.name = Failed testing, return to developer
reopen = closed -> reopened
reopen.operations = del_resolution
reopen.permissions = TICKET_CREATE
resolve = new,assigned,accepted,reopened -> closed
resolve.operations = set_resolution
resolve.permissions = TICKET_MODIFY
testing = new,accepted,assigned,reopened -> testing
testing.name = Submit to reporter for testing
testing.permissions = TICKET_MODIFY
unassign = assigned -> new
unassign.operations = del_owner
unassign.permissions = TICKET_MODIFY
fixedOnBranch = new,accepted,assigned,reopened -> closed
fixedOnBranch.name = Consider
fixedOnBranch.permissions = TICKET_MODIFY
fixedOnBranch.operations = set_resolution
fixedOnBranch.set_resolution = Fixed on branch